{
  "terminal.external.osxExec": "iTerm2.app",
  "editor.rulers": [
    99
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "terminal.integrated.fontFamily": "MesloLGMDZ Nerd Font Mono",
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.enableNeovim": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    },
    {
      "before": [
        "k",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
    {
      "before": [
        "k",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.handleKeys": {
    "<C-f>": false,
    "<C-d>": false,
    "<C-b>": false
  },
  "keyboard.dispatch": "keyCode",
  "files.associations": {
    "condition_variable": "cpp"
  },
  "editor.suggestSelection": "first",
  "editor.fontSize": 14,
  "editor.fontFamily": "MesloLGS NF",
  "files.autoSave": "afterDelay",
  "update.mode": "start",
  "editor.codeLensFontFamily": "MesloLGS NF",
  "editor.formatOnSave": true,
  "git.autorefresh": true,
  "terminal.integrated.defaultProfile.linux": "tmux",
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}